[33mcommit 2de618080d2c1fb291c6b606b249c80bbc72e44d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: ÄÄƒng Ã Nguyá»…n <dangy1008@gmail.com>
Date:   Thu Mar 17 17:24:35 2022 +0700

     add java

[33mcommit 53ed34f53525c36a3bf02200a2ef39f74886eab6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8a4fa64 e228eb5
Author: ÄÄƒng Ã Nguyá»…n <dangy1008@gmail.com>
Date:   Thu Mar 17 17:15:59 2022 +0700

    sua conflict

[33mcommit 8a4fa645c2f18c02610134c1e41b969d17fc8148[m
Author: ÄÄƒng Ã Nguyá»…n <dangy1008@gmail.com>
Date:   Thu Mar 17 17:13:08 2022 +0700

    sua file conflict

[33mcommit e228eb508c473e9279dbed695577161926814645[m
Author: nguyendangy <48310309+nguyendangy@users.noreply.github.com>
Date:   Thu Mar 17 17:12:02 2022 +0700

    Update about.html

[33mcommit 3239a09a10d7490b3043efcb418044c744ae65aa[m
Author: nguyendangy <48310309+nguyendangy@users.noreply.github.com>
Date:   Thu Mar 17 17:10:07 2022 +0700

    Update about.html

[33mcommit 65e4550bdd5fe5530aea05e28f2b1bb37f4c2d14[m
Author: nguyendangy <48310309+nguyendangy@users.noreply.github.com>
Date:   Thu Mar 17 16:04:40 2022 +0700

    Update about.html
    
    add haha

[33mcommit ccdde86c79dadd771fee72ea5dabee31a5a62c80[m
Author: ÄÄƒng Ã Nguyá»…n <dangy1008@gmail.com>
Date:   Thu Mar 17 16:03:40 2022 +0700

    add about.html

[33mcommit 0ace446e657419eb4439baf8fb07d0f76548d2ed[m
Author: ÄÄƒng Ã Nguyá»…n <dangy1008@gmail.com>
Date:   Thu Mar 17 15:59:14 2022 +0700

    first commit
